
## All informations about the game bomberman ##

#MapData#
MapSizeSmall=11
MapSizeMedium=15
MapSizeBig=21
BombRange=2

#AnimationData#
FPS = 60
BirdSpeed = 300
EarthRotationSpeed = -0.1
EarthMovementSpeed = 40

## GameStats ##
SpeedUp = 0.3
BombUp = 1
PowerUp = 1
